services:

# Vivek - We need SSL enabled.

  keycloak:
    build:
      context: ../keycloak
      dockerfile: Dockerfile
    container_name: keycloak
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres/chimera_db
      KC_DB_USERNAME: owner_chimera_application
      KC_DB_PASSWORD: owner_chimera_application
      KC_HOSTNAME: localhost
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: keyclock
      KC_LOG_LEVEL: INFO
      # KC_HEALTH_ENABLED: true This is done in the dockerfile
      # KC_METRICS_ENABLED: true This is done in the dockerfile
      # KC_HOSTNAME_STRICT_BACKCHANNEL: true This enables or disables backchannel communication between servers. Should be enabled to use propagated logout and token sharing.
      # KC_HOSTNAME_STRICT_FRONTCHANNEL: true
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health/ready" ]
      interval: 15s
      timeout: 2s
      retries: 15
    ports:
      - "3000:8080" # Map port 3000 on the host to port 8080 in the container
    depends_on:
      - postgres
    command: ["start-dev"]
    networks:
      - chimera
