apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
  namespace: observability
data:
  PROMETHEUS_PORT: "9090"
  GRAFANA_PORT: "3000"
  JAEGER_UI_PORT: "16686"
  POSTGRES_PORT: "5432"
  JAEGER_COLLECTOR_HTTP_PORT: "14268"
  JAEGER_QUERY_HTTP_PORT: "16686"
  # Add more shared values as needed
